VITE_AUTH_API_URL=https://auth.alerthawk.net
VITE_MONITORING_API_URL=https://monitoring.alerthawk.net 
VITE_APP_INSTANCE=https://login.microsoftonline.com
VITE_APP_TENANT_ID=326ac626-dcd5-4409-be50-481d4c0316e4
VITE_APP_CLIENT_ID=e6cc6189-3b58-4c15-a1c4-e24e9f5e4a97
VITE_APP_REDIRECT_URI=http://localhost:5173
VITE_APP_VERSION=2.0.20
VITE_APP_AUTHORITY=https://login.microsoftonline.com/common